server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/fund-transfer
spring.datasource.username = root
spring.datasource.password = Hcl@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.application.name = fund-transfer-application
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname:localhost